# Int-Note

./: .gitignore  CreateContextMenu.reg  IntNote.sln  Publish.cmd  README.md
IntNote/: FileHandler.cs  Form1.Designer.vb  Form1.resx  Form1.vb  IntNote.csproj  IntNote.vbproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  Program.cs  Resources.Designer.cs  SearchForm.Designer.cs  SearchForm.cs  TextArea.cs  ThemeManager.cs
IntNote/My Project/: Application.Designer.cs  Application.Designer.vb  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
IntNote/Properties/: Resources.Designer.cs
