<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>IntNote</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>IntNote.Program</StartupObject>
    <ApplicationIcon>intnote.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Code\Zymo-ZX1\CNashSNK.pfx</AssemblyOriginatorKeyFile>
    <Title>Int-Note</Title>
    <Description>Text editor in dark mode.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Int-Note icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/intrepidis/Int-Note</RepositoryUrl>
    <PackageTags>text;editor;dark;night</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="intnote.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Int-Note icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>